/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑", sans-serif;
}

/* 容器样式（居中、限制宽度） */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* 导航栏样式 */
.navbar {
    background-color: #E8F4F8;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #333;
    font-size: 24px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    margin-left: 30px;
    font-size: 16px;
}

.nav-links a.active {
    color: #4CAF50;
    font-weight: bold;
}

.publish-btn {
    background-color: #4CAF50;
    color: white !important;
    padding: 8px 15px;
    border-radius: 5px;
}

.publish-btn:hover {
    background-color: #45a049;
}

/* 横幅样式 */
.banner {
    background-color: #f5f9fa;
    padding: 80px 0;
    text-align: center;
}

.banner h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 15px;
}

.banner p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049;
}

/* 平台介绍样式 */
.intro {
    padding: 60px 0;
}

.intro h3 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
}

.intro-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    width: 30%;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.card h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.card p {
    color: #666;
    font-size: 14px;
}

/* 商品发布表单样式 */
.publish-form {
    padding: 60px 0;
}

.publish-form h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-size: 16px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 150px;
    resize: none;
}

.submit-btn {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

/* 商品列表样式 */
.goods-list {
    padding: 60px 0;
}

.goods-list h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.goods-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.goods-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
}

.goods-card h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.price {
    color: #4CAF50;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.desc {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.seller-info {
    color: #999;
    font-size: 12px;
}

/* 页脚样式 */
footer {
    background-color: #E8F4F8;
    padding: 20px 0;
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 50px;
}

/* 响应式适配 */
@media (max-width: 768px) {
    .intro-cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    .goods-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .goods-cards {
        grid-template-columns: 1fr;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .navbar .container {
        flex-direction: column;
        gap: 15px;
    }
}