<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园二手物品交易平台</title>
    <!-- 引入外部样式表 -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">校园二手交易平台</h1>
            <div class="nav-links">
                <a href="index.html" class="active">首页</a>
                <a href="goods_list.php">商品列表</a>
                <a href="publish.html" class="publish-btn">发布商品</a>
            </div>
        </div>
    </nav>

    <!-- 首页横幅 -->
    <section class="banner">
        <div class="container">
            <h2>让闲置物品重焕价值</h2>
            <p>校园专属二手交易平台，安全、便捷、环保</p>
            <a href="goods_list.php" class="btn">浏览商品</a>
        </div>
    </section>

    <!-- 平台介绍 -->
    <section class="intro">
        <div class="container">
            <h3>平台优势</h3>
            <div class="intro-cards">
                <div class="card">
                    <h4>操作简单</h4>
                    <p>无需复杂注册，一键发布商品</p>
                </div>
                <div class="card">
                    <h4>校园专属</h4>
                    <p>仅面向在校学生，交易更安全</p>
                </div>
                <div class="card">
                    <h4>资源循环</h4>
                    <p>减少闲置浪费，降低生活成本</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <div class="container">
            <p>© 2025 校园二手物品交易平台 - 所有权利保留</p>
        </div>
    </footer>
</body>
</html>