<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布商品 - 校园二手物品交易平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">校园二手交易平台</h1>
            <div class="nav-links">
                <a href="index.html">首页</a>
                <a href="goods_list.php">商品列表</a>
                <a href="publish.html" class="active publish-btn">发布商品</a>
            </div>
        </div>
    </nav>

    <!-- 发布表单 -->
    <section class="publish-form">
        <div class="container">
            <h3>发布二手商品</h3>
            <form action="php/publish_goods.php" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">商品名称</label>
                    <input type="text" id="name" name="name" required placeholder="请输入商品名称（如：大学英语教材）">
                </div>
                <div class="form-group">
                    <label for="price">商品价格（元）</label>
                    <input type="number" id="price" name="price" required step="0.01" placeholder="请输入商品价格">
                </div>
                <div class="form-group">
                    <label for="image">商品图片</label>
                    <input type="file" id="image" name="image" accept="image/*">
                </div>
                <div class="form-group">
                    <label for="description">商品描述</label>
                    <textarea id="description" name="description" required placeholder="请描述商品成色、使用情况等"></textarea>
                </div>
                <div class="form-group">
                    <label for="seller">卖家昵称</label>
                    <input type="text" id="seller" name="seller" required placeholder="请输入你的昵称">
                </div>
                <div class="form-group">
                    <label for="contact">联系方式</label>
                    <input type="text" id="contact" name="contact" required placeholder="手机号/微信号">
                </div>
                <button type="submit" class="submit-btn">发布商品</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 校园二手物品交易平台 - 所有权利保留</p>
        </div>
    </footer>
</body>
</html>